<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/logInFragment">

    <fragment
        android:id="@+id/logInFragment"
        android:name="com.example.aquabill.LogInFragment"
        android:label="Login" >

        <action
            android:id="@+id/action_logInFragment_to_readerHomeFragment"
            app:destination="@id/readerHomeFragment" />
        <action
            android:id="@+id/action_logInFragment_to_userHomeFragment"
            app:destination="@id/userHomeFragment" />
        <action
            android:id="@+id/action_logInFragment_to_plumberHomeFragment"
            app:destination="@id/plumberHomeFragment" />

    </fragment>

    <fragment
        android:id="@+id/readerHomeFragment"
        android:name="com.example.aquabill.ReaderHomeFragment"
        android:label="Meter Reader"
        tools:layout="@layout/fragment_reader_home" >

        <action
            android:id="@+id/action_readerHomeFragment_to_meterReadingFragment"
            app:destination="@id/meterReadingFragment" />

    </fragment>

    <fragment
        android:id="@+id/meterReadingFragment"
        android:name="com.example.aquabill.MeterReadingFragment"
        android:label="Meter Reading"
        tools:layout="@layout/fragment_meter_reading" >

        <action
            android:id="@+id/action_meterReadingFragment_to_meterScanFragment"
            app:destination="@id/meterScanFragment" />

    </fragment>

    <fragment
        android:id="@+id/meterScanFragment"
        android:name="com.example.aquabill.MeterScanFragment"
        android:label="Scan Meter"
        tools:layout="@layout/fragment_meter_scan" />
    <fragment
        android:id="@+id/userHomeFragment"
        android:name="com.example.aquabill.UserHomeFragment"
        android:label="fragment_user_home"
        tools:layout="@layout/fragment_user_home" >

        <action
            android:id="@+id/action_userHomeFragment_to_billsFragment"
            app:destination="@id/billsFragment" />
        <action
            android:id="@+id/action_userHomeFragment_to_maintenanceFragment"
            app:destination="@id/maintenanceFragment" />
        <action
            android:id="@+id/action_userHomeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />

    </fragment>

    <fragment
        android:id="@+id/billsFragment"
        android:name="com.example.aquabill.BillsFragment"
        android:label="Bills"
        tools:layout="@layout/fragment_bills" />

    <fragment
        android:id="@+id/plumberHomeFragment"
        android:name="com.example.aquabill.PlumberHomeFragment"
        android:label="Plumber"
        tools:layout="@layout/fragment_plumber_home" />

    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.aquabill.HistoryFragment"
        android:label="History"
        tools:layout="@layout/fragment_history" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.aquabill.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/maintenanceFragment"
        android:name="com.example.aquabill.MaintenanceFragment"
        android:label="Repair"
        tools:layout="@layout/fragment_maintenance" />

</navigation>